<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNL.AI</title>
  <link rel="icon" href="https://funl.ai/wp-content/uploads/2024/03/FUNLAIFavicon-150x150.png" sizes="32x32">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #333;
      width: 100%;
    }
    .header img {
      height: 100px;
      width: auto;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 100%;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #2c2c2c;
    }
    table, th, td {
      border: 1px solid #444;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #333;
      cursor: pointer;
    }
    .status-dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      display: inline-block;
    }
    .status-active-buy {
      background-color: green;
    }
    .status-active-sell {
      background-color: red;
    }
    .closed-status {
      color: yellow;
    }
    .side-long {
      color: green;
    }
    .side-short {
      color: red;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
    .refresh-timer {
      margin-top: 10px;
      font-size: 18px;
    }
    .details {
      display: none;
      background-color: #3a3a3a;
      padding: 10px;
      margin-top: 10px;
    }
    .expand-button {
      background-color: #ff9500;
      border: none;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .expanded {
      display: table-row;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://funl.ai/wp-content/uploads/2024/03/funlewhite.png" alt="FUNL.AI Logo">
  </div>
  <div class="content">
    <div class="refresh-timer" id="refresh-timer">Next refresh in: 10:00</div>
    <table id="positionsTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Agent</th>
          <th onclick="sortTable(1)">Wallet Address</th>
          <th onclick="sortTable(2)">Position Status</th>
          <th onclick="sortTable(3)">Order Quantity</th>
          <th onclick="sortTable(4)">Order Type</th>
          <th onclick="sortTable(5)">Side</th>
          <th onclick="sortTable(6)">Symbol</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be inserted here dynamically -->
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const refreshTimerElement = document.getElementById('refresh-timer');
      const positionsTableBody = document.getElementById('positionsTable').getElementsByTagName('tbody')[0];
      let refreshTime = 600;

      function updateRefreshTimer() {
        const minutes = Math.floor(refreshTime / 60);
        const seconds = refreshTime % 60;
        refreshTimerElement.innerText = `Next refresh in: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        if (refreshTime > 0) {
          refreshTime--;
        } else {
          refreshTime = 600;
          fetchData();
        }
      }

      async function fetchData() {
        try {
          const response = await fetch('https://testnet.dbltecnologia.com.br/orders_live');
          const data = await response.json();

          positionsTableBody.innerHTML = '';

          for (const agent in data.data) {
            const walletData = data.data[agent];
            for (const wallet in walletData) {
              const position = walletData[wallet];
              const positionRow = document.createElement('tr');

              positionRow.innerHTML = `
                <td>${position.agent}</td>
                <td>${wallet}</td>
                <td><span class="status-dot ${position.data.side === 'BUY' ? 'status-active-buy' : 'status-active-sell'}"></span></td>
                <td>${position.data.order_quantity}</td>
                <td>${position.data.order_type}</td>
                <td class="${position.data.side === 'BUY' ? 'side-long' : 'side-short'}">${position.data.side}</td>
                <td>${position.data.symbol}</td>
                <td><button class="expand-button" data-wallet="${wallet}">Expand</button></td>
              `;

              positionsTableBody.appendChild(positionRow);

              const additionalDetails = await fetchAdditionalDetails(wallet);
              if (additionalDetails) {
                const detailsRow = document.createElement('tr');
                detailsRow.classList.add('details');
                detailsRow.setAttribute('data-wallet', wallet);
                detailsRow.innerHTML = `
                  <td colspan="8">
                    <table>
                      <tr><td>Average Open Price:</td><td>${additionalDetails.average_open_price}</td></tr>
                      <tr><td>Cost Position:</td><td>${additionalDetails.cost_position}</td></tr>
                      <tr><td>Mark Price:</td><td>${additionalDetails.mark_price}</td></tr>
                      <tr><td>Estimated Liquidation Price:</td><td>${additionalDetails.est_liq_price}</td></tr>
                      <tr><td>Fee (24h):</td><td>${additionalDetails.fee_24_h}</td></tr>
                      <tr><td>PnL (24h):</td><td class="${additionalDetails.pnl_24_h >= 0 ? 'positive' : 'negative'}">${additionalDetails.pnl_24_h}</td></tr>
                      <tr><td>Position Quantity:</td><td class="${additionalDetails.position_qty >= 0 ? 'side-long' : 'side-short'}">${additionalDetails.position_qty}</td></tr>
                      <tr><td>Symbol:</td><td>${additionalDetails.symbol}</td></tr>
                      <tr><td>Unsettled PnL:</td><td class="${additionalDetails.unsettled_pnl >= 0 ? 'positive' : 'negative'}">${additionalDetails.unsettled_pnl}</td></tr>
                    </table>
                  </td>
                `;
                positionsTableBody.appendChild(detailsRow);
              }
            }
          }

          document.querySelectorAll('.expand-button').forEach(button => {
            button.addEventListener('click', function() {
              const wallet = this.getAttribute('data-wallet');
              const detailsRow = document.querySelector(`.details[data-wallet="${wallet}"]`);
              if (detailsRow) {
                detailsRow.classList.toggle('expanded');
                this.textContent = detailsRow.classList.contains('expanded') ? 'Collapse' : 'Expand';
              }
            });
          });

        } catch (error) {
          console.error('Error fetching data:', error);
        }
      }

      async function fetchAdditionalDetails(wallet) {
        try {
          const response = await fetch(`https://testnet.dbltecnologia.com.br/positions?account=${wallet}`);
          const data = await response.json();

          if (data.data && data.data.data && data.data.data.rows.length > 0) {
            return data.data.data.rows[0];
          }
        } catch (error) {
          console.error('Error fetching additional details:', error);
        }
        return null;
      }

      setInterval(updateRefreshTimer, 1000);
      fetchData();
    });

    function sortTable(n) {
      const table = document.getElementById('positionsTable');
      let switching = true;
      let dir = 'asc';
      let switchcount = 0;

      while (switching) {
        switching = false;
        const rows = table.rows;

        for (let i = 1; i < rows.length - 1; i++) {
          let shouldSwitch = false;
          const x = rows[i].getElementsByTagName('TD')[n];
          const y = rows[i + 1].getElementsByTagName('TD')[n];

          if (dir === 'asc') {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              shouldSwitch = true;
              break;
            }
          } else if (dir === 'desc') {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              shouldSwitch = true;
              break;
            }
          }
        }

        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount++;
        } else {
          if (switchcount === 0 && dir === 'asc') {
            dir = 'desc';
            switching = true;
          }
        }
      }
    }
  </script>
</body>
</html>
